[
  {
    "repository" : "CorvusRom-Devices/kernel_asus_X00P",
    "target_path": "kernel/asus/msm8937",
    "branch"     : "10",
    "remote"     : "github"
  },
  {
    "repository" : "Flame-Lab-X00P/propriteary_vendor_asus",
    "target_path": "vendor/asus",
    "branch"     : "lineage-17.x",
    "remote"     : "github"
  },
  {
    "repository" : "ResurrectionRemix-Devices/android_device_asus_msm8937-common",
    "target_path": "device/asus/msm8937-common",
    "branch"     : "ten",
    "remote"     : "github"
  }
]
